nelmio_cors:
        defaults:
            allow_credentials: true
            allow_origin: ['^http://mtc.nticstudio.com']
            allow_headers: []
            allow_methods: []
            expose_headers: []
            max_age: 0
            hosts: []
            origin_regex: true
            forced_allow_origin_value: ~
        paths:
            '^/login':
                allow_origin: ['^http://mtc.nticstudio.com']
                allow_headers: ['Content-Type','X-Custom-Auth','Authorization', 'Origin', 'Accept']
                allow_methods: ['POST', 'PUT', 'GET', 'DELETE','OPTIONS']
                max_age: 3600 
            '^/api/':
                allow_origin: ['^http://mtc.nticstudio.com']
                allow_headers: ['Content-Type','X-Custom-Auth','Authorization', 'Origin', 'Accept']
                allow_methods: ['POST', 'PUT', 'GET', 'DELETE','OPTIONS']
                max_age: 3600 
            '^/':
                allow_headers: ['Content-Type','X-Custom-Auth','Authorization', 'Origin', 'Accept']
                allow_methods: ['POST', 'PUT', 'GET', 'DELETE','OPTIONS']
                max_age: 3600
                hosts: ['^api\.']